#%RAML 1.0
title: claim

version: 0.1
baseUri: http://localhost:8080/api/secure-movie-app/

types:
  movie:
    properties:
      id: string
  actor:
    properties:
      id: string

/movie:
  /{id}:
    uriParameters:
      id:
        type: integer
        description: The id of the movie.
    get:
      headers:
        hccId:
          type: number
          required: true
        subcompanyId:
          type: number
          required: true
        authToken:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              type: movie
        401:
        403:
        404:
  get:
    headers:
      hccId:
        type: number
        required: true
      subcompanyId:
        type: number
        required: true
      authToken:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            type: movie[]
      401:
      403:
      404:
  post:
    description: 
    headers:
      hccId:
        type: number
        required: true
      subcompanyId:
        type: number
        required: true
      authToken:
        type: string
        required: true
    body:
      application/json:
        type: movie
    responses:
        201:
            body:
                application/json:
                  type: movie
        400:
        401:
        403:
