#%RAML 1.0
title: claim

version: 0.1
baseUri: http://localhost:8081/

types:
  ValidationRequest:
    properties:
      token: 
        type: string
        required: true
      route: 
        type: string
        required: true
      verb: 
        type: string
        enum: ['GET', 'POST', 'PUT', 'DELETE']
        required: true

/validate:
  post:
    description: 
    headers:
      hccId:
        type: number
      subcompanyId:
        type: number
    body:
      application/json:
        type: ValidationRequest
    responses:
        204:
        400:
        401:
        403:
